<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./Resource/matrikslogo.png"
      type="image/x-icon"
    />
    <title>Matriks</title>
  </head>
  <body>
    <main>
      <!-- matriks container -->
      <div class="matriksContainer" data-aos="zoom-in" data-aos-duration="1000">
        <!-- background -->
        <div class="video-background">
          <video autoplay loop muted playsinline>
            <source src="./Resource/matrixraincode.mp4" type="video/mp4" />
            Browser Anda tidak mendukung video tag.
          </video>
        </div>
        <!-- bg-end -->

        <!-- matriks image -->
        <img src="./Resource/matriksimg.png" alt="" />
        <!-- mi-end -->
      </div>
      <!-- mc-end -->

      <!-- greeting -->
      <section>
        <h1 data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
          Halo Semuanya<span class="hand">👋</span>,
        </h1>
        <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
          Selamat datang di Website
          <span
            data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-duration="800"
            data-aos-once="true"
            >Matriks</span
          >!
        </h2>
        <h4
          data-aos="fade-zoom-in"
          data-aos-easing="ease-in-back"
          data-aos-duration="1000"
          data-aos-once="true"
        >
          Website yang akan membantu kalian untuk mempelajari Matriks
        </h4>
        <div class="learn">
          <a href="./learnMatriks.html">Pelajari Sekarang!</a>
        </div>
      </section>
      <!-- g-end -->
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
